{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "heroicons": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sass-fonts": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}